{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok--clone-getx","appId":"1:1026669477235:android:28629f627a337759941906","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tiktok--clone-getx","appId":"1:1026669477235:ios:72b5f52bac31b0d0941906","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok--clone-getx","configurations":{"android":"1:1026669477235:android:28629f627a337759941906","ios":"1:1026669477235:ios:72b5f52bac31b0d0941906"}}}}}}